<?xml version="1.0" encoding="utf-8"?>

<!-- This DrawerLayout has two children at the root  -->

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/appbar"/>
   <!-- The main content view where fragments are loaded
    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->


    <!-- The navigation drawer that comes from the left -->
    <!-- Note that `android:layout_gravity` needs to be set to 'start' -->
    <android.support.design.widget.NavigationView
        android:paddingTop="25dp"

        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/background"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu" />



    <FrameLayout

        android:id="@+id/cardpagecontent"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <!--you can put your existing views of your current xml here, so yes your entire xml is now inside this FrameLayout -->
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>