<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Name three things related to the word: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_challengeObjective"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:gravity="center_horizontal"
        android:paddingTop="?android:attr/actionBarSize" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textSize="40dp"
        android:gravity="center_horizontal"
        android:id="@+id/txt_countdown"
        android:layout_below="@+id/txt_challengeObjective" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="128dp"
        android:textSize="26dp"
        android:id="@+id/tv_results"
        android:gravity="bottom|center_horizontal"
        android:layout_alignParentBottom="true" />

</RelativeLayout>